<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
 
 
 .box{
   width:390px;
  margin:10px;
   border: solid black;
   position: relative;
 }
 .box .boxpic  
  {
    position: relative;
    
   z-index: 1;
  
    
  }
  .boxpic:after{
    position: relative;
    content: "";
    position: absolute;
    top:50%;
    left:95%;
    width: 8px;
    height: 8px;
    background-color :black;
    border-radius: 50%;
  }
 .box .boxpic img{
   
   width: 100%;
   border-radius: 50%;
    transform-origin: 95% 50% 0;
  transition:all 0.4s;
   }
.boxpic:hover img{
  transform: rotate(-140deg);

   
   transition-delay: 0.3s;
  
}
.imf{
  background: brown;
  
  
  width: 99%;
  height: 98%;
  position:absolute;
  top:0;
  left:0;
  box-sizing: border-box;
  border-radius: 50%;
  padding: 70px 20px;
  
}
</style>
</head>

<body>


<div class="box">
  <div class="boxpic">
  <img  src="/hover effect/download.jpeg" alt="M7A1312_360x.jpg" >
  </div>
<div class="imf">
  
  <h1>tittle</h1>
  <p>uugvw wuvgwdcugvw cwdyvcdwugvcw cdwvywcdcdw cdwvywdcuy dyv</p>
  
  
</div>
</div>


</body>


</html>