<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    .rating{
      direction: rtl;
    }
 .rating label{
   
   display: inline-block;
width:  133px;
position: relative;
cursor: pointer;
 }
 .rating label:before{
   content: "\2605";
   position: absolute;
   font-size: 133px;
  
   
 }
.rating input{
  display: none;
}
 .rating label:after{
   content: "\2606";
   
   position: absolute; top: 0px;
   font-size: 133px;
  
   color:yellow;
  opacity: 0;
 }

.rating label:hover:before,
.rating label:hover~label:before,
.rating input:checked~label:before{
opacity: 1;
 transform:scale(0);
  
}

.rating label:hover:after,
.rating label:hover~label:after,
.rating input:checked~label:after
{
  opacity: 1;
  
}
  </style>
  
  
</head>

<body>
  <h1>Pure CSS Star Rating</h1>
    <center>
    <div class="rating">
         <input type="radio" id="star5" name="rating" value="1" /><label for="star5"></label>
        <input type="radio" id="star4" name="rating" value="4" /><label for="star4"></label>
        <input type="radio" id="star3" name="rating" value="3" /><label for="star3"></label>
        <input type="radio" id="star2" name="rating" value="2" /><label for="star2"></label>
        <input type="radio" id="star1" name="rating" value="1" /><label for="star1"></label>
    </div>    
    </center>
</body>

</html>